PORT=2010
HOST=localhost

MONGODB_URI=mongodb://root:root@mongo:27017/authembed?authSource=admin

JWT_SECRET=keyboard cat

REGISTRATION_SUCCESS_REDIRECT_URL=http://localhost:3000

ADMIN_PASSWORD=qwerty

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

DOCKER_COMPOSE_WEB_PORT=127.0.0.1:2010
